# horoscope

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aquario/horoscope/: CodeLabActivity.java  DesignLibActivity.java  MainActivity.java  MainActivityLoginFacebook.java  MainApplication.java  MyNotificationsReceiver.java  PrefManager.java  RoundedTransformation.java  ShowPopUp.java
app/src/main/java/co/aquario/horoscope/activity/: ActivityNoti.java  ActivityZodiacDetail.java
app/src/main/java/co/aquario/horoscope/adapter/: BadAdapter.java  CelebsEnAdapter.java  CelebsTnAdapter.java  CompatAdapter.java  GoodAdapter.java  ImageAdapter.java  PagerAdapter.java  SquareImageView.java
app/src/main/java/co/aquario/horoscope/custom/: CustomPrimaryDrawerItem.java
app/src/main/java/co/aquario/horoscope/event/: FailedEvent.java  GetTasksEvent.java  SomeEvent.java  SuccessEvent.java  TaskSuccessEvent.java
app/src/main/java/co/aquario/horoscope/fragment/: BaseFragment.java  FragmentNoti.java  FragmentSelectDay.java  FragmentZodiacDetail.java  Tab1.java  Tab3.java  TabNoti.java
app/src/main/java/co/aquario/horoscope/handler/: ApiBus.java  ApiHandler.java  ApiService.java
app/src/main/java/co/aquario/horoscope/model/: Daily.java  ResponseData.java  SomeData.java  SomeResponse.java  TaskList.java  Tasks.java  Zodiac.java
app/src/main/java/co/aquario/socialkit/: CodeLabActivity.java  DesignLibActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/co/aquario/socialkit/custom/: CustomPrimaryDrawerItem.java
app/src/main/res/layout/: activity_code_lab.xml  activity_design_lib.xml  activity_main.xml  activity_main_fragment.xml  activity_main_login_facebook.xml  activity_main_zodiac.xml  dialog.xml  fragment_day.xml  fragment_main.xml  fragment_noti.xml  fragment_zodiac_detail.xml  header_drawer.xml  item_array.xml  item_array_good.xml  item_array_good2.xml  nav_header.xml  popupdialog.xml  twelve_zodiac_item.xml  zodiac_one.xml
app/src/main/res/menu/: menu_activity_date.xml  menu_activity_noti.xml  menu_code_lab.xml  menu_main.xml  nav_drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
