apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "co.aquario.horoscope"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.github.paolorotolo:appintro:1.4.0'
    compile('com.mikepenz:materialdrawer:3.0.8@aar') {
        transitive = true
    }
    compile 'com.github.nkzawa:socket.io-client:0.5.1'
    //compile 'com.nispok:snackbar:2.9.0'
    //apt 'com.google.dagger:dagger-compiler:2.0'
    //provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':ParseLoginUI')
    compile project(':androidHorizontalListView')
    compile files('libs/Parse-1.10.1.jar')
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

}
