<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/avatra" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:id="@+id/compat_main"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="1dp"
            android:singleLine="true"
            android:textColor="#fff" />
        />

    </LinearLayout>



</LinearLayout>
